# ===============================
# JWT SECRET KEY
# ===============================
jwt.token.secretKey=secretKey
jwt.token.validity=30

#ignore null fields in json
spring.jackson.default-property-inclusion=NON_NULL

# For version 2.6.x
spring.main.allow-circular-references = true
